<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ73ZNM');</script>
<!-- End Google Tag Manager -->
		
		<title>JohnnyApps</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		
		
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ73ZNM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">JohnnyApps</a>
				<nav>
					<a href="#menu">Not a Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Augmented Reality</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>JohnnyApps</h1>
					<p>I will be overhauling this website......  Stay tuned</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>


		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>What People Say About JohnnyApps</h2>
					<p>"He is the Coolest Guy I Know."</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>What's this all about?</h2>
						<p>You made it this far. I bet you're curious about this applicant....</p>
						<p>Here's a little infomation about me (that's not in the "about me" section) for free!</p>
						<p>I <b><i>love</b></i> technology, and I can adapt to <u><i>any</i></u> environment, but there are literally Thousands of options to choose from.</p>
						<p> Well..... what do I enjoy?</p>
						<p><b><u>Learning</u></b></p>
						<p>I am currently building a homelab to tinker with whatever I find interesting to me.</p>
						<p>There's no doubt about it. I <u><b>will</b></u> be good at anything I do, and I <u><b>will</b></u> be an asset to any business/company.</p>
						<br>
						<br><br><br><br>
						
						<h2>But Don't take My word for it...</h2>
						<p>Here are some satisfied customers...</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>JohnnyApps is SOOOO COOL!</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>I agree with Jane Doe</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Me four</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Hello</h3>
							<p>More stuff about my App.</p>
						</section>
						<section>
							<h4>Social Media</h4>
							<ul class="alt">
								<li><a href="#">Not Yet.</a></li>
								<li><a href="#">Not Yet.</a></li>
								<li><a href="#">Not Yet.</a></li>
								<li><a href="#">Not Yet.</a></li>
							</ul>
						</section>
						<section>
							<h4>Yo Dees Links</h4>
							<ul class="plain">
								<li><a href="https://www.linkedin.com/in/jonathan-checkett-423466120/"><i class="icon fa-linkedin">&nbsp;</i>LinkedIn</a></li>
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; JohnnyApps. </a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
